:root {
    --bg-color: #f9f9f9;
    --text-color: #333;
    --container-bg: #fff;
    --button-bg: #3498db;
    --button-hover: #2980b9;
    --popup-bg: #fff;
    --popup-text: #333;
    --overlay-bg: rgba(0, 0, 0, 0.5);
    --preview-button-bg: #388E3C;
    --preview-button-hover: #2E7D32;
    --download-button-bg: #4CAF50;
    --download-button-hover: #45A049;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #f9f9f9;
    --container-bg: #2c2c2c;
    --button-bg: #2980b9;
    --button-hover: #3498db;
    --popup-bg: #2c2c2c;
    --popup-text: #f9f9f9;
    --overlay-bg: rgba(0, 0, 0, 0.8);
    --preview-button-bg: #4CAF50;
    --preview-button-hover: #43A047;
    --download-button-bg: #66BB6A;
    --download-button-hover: #4CAF50;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
    direction: rtl;
    text-align: right;
    margin-bottom: 50px;
}

.container {
    background-color: var(--container-bg);
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.input-container input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    outline: none;
    width: 70%;
    background-color: var(--container-bg);
    color: var(--text-color);
}

.input-container button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: var(--button-bg);
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.options button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: var(--button-bg);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.options button:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.options button.selected {
    background-color: #e74c3c;
}

.options button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

#previewButton {
    background-color: var(--preview-button-bg);
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#previewButton:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

#previewButton:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.quality-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quality-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 10px 0;
}

.quality-option {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--container-bg);
    color: var(--text-color);
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.quality-option i {
    margin-inline-end: 5px;
    font-size: 14px;
    color: #777;
}

.quality-option.selected {
    background-color: #2196F3;
    color: #fff;
    border-color: #2196F3;
}

.quality-option:hover {
    background-color: #ddd;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

#loading {
    margin-top: 20px;
}

#preview {
    margin-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#preview[style*="display: block"] {
    opacity: 1;
}

#thumbnail {
    margin: 10px 0;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--popup-bg);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
    color: var(--popup-text);
    font-family: 'Poppins', sans-serif;
    max-width: 400px;
    width: 90%;
}

.popup.show {
    display: block;
}

.popup .icon {
    font-size: 50px;
    color: #27ae60;
    margin-bottom: 15px;
}

.popup p {
    font-size: 18px;
    margin: 10px 0;
}

.popup button {
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.popup button:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-bg);
    z-index: 999;
}

.overlay.show {
    display: block;
}

#languageButton {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1002;
}

#languageButton:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

.theme-toggle:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.copyright {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: var(--text-color);
    background-color: var(--container-bg);
    border-top: 1px solid #eee;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

#downloadButton {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--download-button-bg);
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#downloadButton i {
    font-size: 1.2em;
    margin-inline-end: 5px;
}

#downloadButton:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

#downloadButton:disabled {
    background-color: #B0BEC5;
    color: #fff;
    border-color: #B0BEC5;
    cursor: not-allowed;
}

.loading-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--container-bg);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loading-message[style*="display: block"] {
    opacity: 1;
}

.loading-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.loading-content i {
    font-size: 24px;
    color: var(--button-bg);
}

.loading-content span {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.input-container.rtl-input input {
    border-radius: 0 5px 5px 0;
    direction: rtl;
}

.input-container.rtl-input button {
    border-radius: 5px 0 0 5px;
}

.input-container.ltr-input input {
    border-radius: 5px 0 0 5px;
    direction: ltr;
}

.input-container.ltr-input button {
    border-radius: 0 5px 5px 0;
}

.popup.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.popup.error .icon {
    color: #dc3545;
}

.trim-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
}

.trim-container label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 5px;
}

.trim-container input {
    padding: 8px 12px;
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--container-bg);
    color: var(--text-color);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.trim-container input:focus {
    outline: none;
    border-color: var(--button-bg);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.trim-container input::placeholder {
    color: #999;
    font-style: italic;
}

/* إزالة أسهم الزيادة والنقصان في حال ظهورها */
.trim-container input::-webkit-inner-spin-button,
.trim-container input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.trim-container input[type="text"] {
    -moz-appearance: textfield;
}